<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Website Portfolio</title>
   <link rel="stylesheet" href="./styles.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>
   <header>
      <nav id="nav-bar">
         <li><a href="#Work" class="nav-link">Work</a></li>
         <li><a href="#About" class="nav-link">About</a></li>
         <li><a href="#Contact" class="nav-link">Contact</a></li>
         </ul>
      </nav>
   </header>
   <section id="About">
      <h1 id="name">TOPBOY</h1>
      <h3>FX ACADEMY</h3>
   </section>


   <section id="Work">
     <h1>Forex Trading For Beginners</h1>
     
      <div class="Works">
         <a href="#" class="project-tile">
            <img src=".//images/double top and bottom.png" alt="Candle.top and bottom">
            <p><span></span><span></span></p>
         </a>
        
         <a href="" class="project-tile">
            <img src="./images/Screenshot 2023-02-25 034401.png" alt="">
            <p><span></span><span></span></p>
         </a>
         
         <a href="" class="project-tile">
            <img src="./images/Screenshot 2023-02-25 121636.png" alt="">
            <p><span></span><span></span></p>
         </a>
         
         <a href="" class="project-tile">
            <img src="./images/Screenshot 2023-02-25 145150.png" alt="">
            <p><span></span><span></span></p>
         </a>
         
         <a href="" class="project-tile">
            <img src="./images/Screenshot 2023-03-05 234918.png" alt="">
            <p><span></span><span></span></p>
         </a>
         
         <a href="" class="project-tile">
            <img src="./images/Screenshot 2023-02-25 121636.png" alt="">
            <p><span></span><span></span></p>
         </a>
      </div>
       <button>SHOW ALL</button>
   </section>
</div>

<footer id="Contact">
   <h1>Let's Work together...</h1>
   <br>
   <p>How do you take your coffee?</p>
     <a href="https://www.facebook.com"><i class="fab fa-facebook icons"></i>Facebook</a>
    <a href="https://github.com"><i class="fab fa-github icons"></i>Github</a>
    <a href="https://twitter.com"><i class="fab fa-twitter icons"></i>Twitter</a>
    <a href="mailto:youremail@example.com"><i class="far fa-envelope icons"></i>Send a mail</a>
    <a href="tel:+1234567890"><i class="fas fa-phone icons"></i>Call me</a>
    <hr class="colored-hr">
    <p>This is just a fake portfolio. All the projects and contact details are not real. &copy Created for freeCodeCamp</p>
</footer>
</body>
</html>